<?php

return [
    'landing' => [
        'title'          => 'Landing',
        'title_lang'     => 'Beranda',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '0',
    ],
    'dashboard' => [
        'title'          => 'Dashboard',
        'title_lang'     => 'Dashboard',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '0',
    ],
    'dashboardAdmin' => [
        'title'          => 'Realisation & Verification',
        'title_lang'     => 'Realisasi & Verifikasi',
        'is_parent'      => '1',
        'is_hidden'      => '1',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '1',
    ],
    'dashboardVerifikator' => [
        'title'          => 'Verification',
        'title_lang'     => 'Verifikasi',
        'is_parent'      => '1',
        'is_hidden'      => '1',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '1',
    ],
    'dashboardUser' => [
        'title'          => 'Data Summary',
        'title_lang'     => 'Ringkasan Data',
        'is_parent'      => '1',
        'is_hidden'      => '1',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '1',
    ],
    'userTask' => [
        'title'          => 'Proses RIPH',
        'title_lang'     => 'Tool Pengguna',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '0',
    ],
    'pullSync' => [
        'title'          => 'Tarik Data RIPH',
        'title_lang'     => 'Tarik Data RIPH',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'commitment' => [
        'title'          => 'Daftar Komitmen',
        'title_lang'     => 'Daftar Komitmen',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'kelompoktani' => [
        'title'          => 'Kelompok Tani',
        'title_lang'     => 'Kelompok Tani',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'daftarpoktan' => [
        'title'          => 'Daftar Kelompok Tani',
        'title_lang'     => 'Daftar Kelompok Tani',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'daftarpks' => [
        'title'          => 'Daftar PKS',
        'title_lang'     => 'Daftar PKS',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],

    'verifikasi' => [
        'title'          => 'Permohonan',
        'title_lang'     => 'Permohonan',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '0',
    ],
    'pengajuan' => [
        'title'          => 'Pengajuan',
        'title_lang'     => 'Pengajuan',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'skl' => [
        'title'          => 'SKL Terbit',
        'title_lang'     => 'SKL Terbit',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'folder' => [
        'title'          => 'Pengelolaan Berkas',
        'title_lang'     => 'Pengelolaan Berkas',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '0',
    ],
    'berkas' => [
        'title'          => 'Berkas Saya',
        'title_lang'     => 'Berkas Saya',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'galeri' => [
        'title'          => 'Galeri Saya',
        'title_lang'     => 'Galeri Saya',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'template' => [
        'title'          => 'Template Master',
        'title_lang'     => 'Template Master',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],

    'feedMessages' => [
        'title'          => 'Feed & Messages',
        'title_lang'     => 'Berita & Pesan',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '0',
    ],
    'feeds' => [
        'title'          => 'Feeds',
        'title_lang'     => 'Berita',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'messenger' => [
        'title'          => 'Messenger',
        'title_lang'     => 'Pesan',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],

    'verificatorTask' => [
        'title'          => 'Verificator task',
        'title_lang'     => 'Verifikator menu',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '0',
    ],

    'onfarm' => [
        'title'          => 'Onfarm',
        'title_lang'     => 'Onfarm',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'online' => [
        'title'          => 'Online',
        'title_lang'     => 'Online',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'completed' => [
        'title'          => 'Completed',
        'title_lang'     => 'Completed',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'sklverifikator' => [
        'title'          => 'Verificator SKL',
        'title_lang'     => 'Verifikasi SKL',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '1',
    ],
    'listskl' => [
        'title'          => 'SKL List',
        'title_lang'     => 'Daftar SKL',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'createskl' => [
        'title'          => 'Create SKL',
        'title_lang'     => 'Buat SKL baru',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'issuedskl' => [
        'title'          => 'Issued SKL',
        'title_lang'     => 'SKL diterbitkan',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],


    'administrator' => [
        'title'          => 'Administrator',
        'title_lang'     => 'ADMINISTRATOR',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '0',
    ],

    'userManagement' => [
        'title'          => 'User management',
        'title_lang'     => 'Pengaturan pengguna',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '1',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_lang'     => 'Permission',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'role' => [
        'title'          => 'Roles',
        'title_lang'     => 'Role',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'user' => [
        'title'          => 'Users',
        'title_lang'     => 'Pengguna',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_lang'     => 'Log aktifitas',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '2',
    ],
    'masterdata' => [
        'title'          => 'Master Wilayah',
        'title_lang'     => 'Master Wilayah',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '1',
    ],

    'provinsi' => [
        'title'          => 'Provinsi',
        'title_lang'     => 'Provinsi',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'kabupaten' => [
        'title'          => 'Kabupaten',
        'title_lang'     => 'Kabupaten',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'kecamatan' => [
        'title'          => 'Kecamatan',
        'title_lang'     => 'Kecamatan',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'desa' => [
        'title'          => 'Desa',
        'title_lang'     => 'Desa',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'masterriph' => [
        'title'          => 'Master Data RIPH',
        'title_lang'     => 'Master Data RIPH',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'mastertemplate' => [
        'title'          => 'Master Template',
        'title_lang'     => 'Master Template',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'datareport' => [
        'title'          => 'Data Report',
        'title_lang'     => 'Data Report',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '0',
        'can_delete'     => '0',
        'can_access'     => '1',
        'can_create'     => '0',
        'level'          => '1',
    ],
    'commitmentlist' => [
        'title'          => 'Commitment List',
        'title_lang'     => 'Commitment List',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'verificationreport' => [
        'title'          => 'Verification Report',
        'title_lang'     => 'Verification Report',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'verifonfarm' => [
        'title'          => 'Onfarm Report',
        'title_lang'     => 'Onfarm Report',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '3',
    ],
    'verifonline' => [
        'title'          => 'Online Report',
        'title_lang'     => 'Online Report',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '3',
    ],
    'adminskl' => [
        'title'          => 'SKL',
        'title_lang'     => 'SKL',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '1',
    ],
    'adminskllist' => [
        'title'          => 'Daftar SKL',
        'title_lang'     => 'Daftar SKL ',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'admincreateskl' => [
        'title'          => 'Buat SKL',
        'title_lang'     => 'Buat SKL',
        'is_parent'      => '0',
        'is_hidden'      => '0',
        'can_view'       => '1',
        'can_edit'       => '1',
        'can_delete'     => '1',
        'can_access'     => '1',
        'can_create'     => '1',
        'level'          => '2',
    ],
    'profile' => [
        'title'          => 'Profile',
        'title_lang'     => 'Profil',
        'is_parent'      => '1',
        'is_hidden'      => '0',
        'can_view'       => '0',
        'can_edit'       => '1',
        'can_delete'     => '0',
        'can_access'     => '0',
        'can_create'     => '0',
        'level'          => '0',
    ],
];
