<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Creative Breadcrumbs Design Example</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="center">
  <div class="breadcrumb-holder">
    <ul class="angled-breadcrumbs">
      <li><a href="javascript:void(0);">Products</a></li>
      <li><a href="javascript:void(0);">Electronics</a></li>
      <li><a href="javascript:void(0);">PC Speakers</a></li>
      <li><a href="javascript:void(0);">Portable</a></li>
      <li><a href="javascript:void(0);">Sony</a></li>
    </ul>
  </div>
  
  <div class="breadcrumb-holder">
    <ul class="rounded-breadcrumbs">
      <li><a href="javascript:void(0);">Products</a></li>
      <li><a href="javascript:void(0);">Electronics</a></li>
      <li><a href="javascript:void(0);">PC Speakers</a></li>
      <li><a href="javascript:void(0);">Portable</a></li>
      <li><a href="javascript:void(0);">Sony</a></li>
    </ul>
  </div>
  
  <div class="breadcrumb-holder">
    <ul class="underlined-breadcrumbs">
      <li><a href="javascript:void(0);">Products</a></li>
      <li><a href="javascript:void(0);">Electronics</a></li>
      <li><a href="javascript:void(0);">PC Speakers</a></li>
      <li><a href="javascript:void(0);">Portable</a></li>
      <li><a href="javascript:void(0);">Sony</a></li>
    </ul>
  </div>
  
  <div class="breadcrumb-holder">
    <ul class="basic-breadcrumbs">
      <li><a href="javascript:void(0);">Products</a></li>
      <li><a href="javascript:void(0);">Electronics</a></li>
      <li><a href="javascript:void(0);">PC Speakers</a></li>
      <li><a href="javascript:void(0);">Portable</a></li>
      <li><a href="javascript:void(0);">Sony</a></li>
    </ul>
  </div>
  
  <div class="breadcrumb-holder">
    <ul class="counter-breadcrumbs">
      <li><a href="javascript:void(0);">Products</a></li>
      <li><a href="javascript:void(0);">Electronics</a></li>
      <li><a href="javascript:void(0);">PC Speakers</a></li>
      <li><a href="javascript:void(0);">Portable</a></li>
      <li><a href="javascript:void(0);">Sony</a></li>
    </ul>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
