<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Steps Breadcrumbs with HTML CSS Example</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
    <div class="container">
<ul class="list">
  <li class="triangle-block">
      <div><p>Register</p>affiliate account and 
generate preset code</div>
  </li>
   <li class="triangle-block">
      <div><p>Download</p>your RMS and install it 
to your server</div>
  </li>
   <li class="triangle-block">
      <div><p>Track</p>your sales and get 20% commission from each.</div>
  </li>
</ul>
        </div>
<!-- partial -->
  
</body>
</html>
