body{
    background: #16222A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container{
    margin: 100px auto;
    max-width: 1280px;
}
.list{
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  font: 14px Arial, Helvetica, Sans-Serif;
}

.list li{
  float: left;
  margin: 0 0px 0 0;
}

.list .triangle-block{
  height: 226px;
  width: 378px;
  padding: 0 0 0 0px;
  float: left;
  text-decoration: none;
  color: #fff;
  background: #de4a4a;  
  position: relative;
  z-index: 1;
}

.list .triangle-block::before{
  background: #de4a4a;
  content: "";
  height: 140px;
  margin-top: -70px;
  position: absolute;
  right: -75px;
  top: 50%;
  width: 140px;
  z-index: 1;
  transform: rotate(45deg) skew(17deg, 17deg);
  box-shadow: 2px -1px 10px 0 rgba(0,0,0,0.6);
}

.list .triangle-block::after{
  content: "";
  background: #de4a4a;
  height: 226px;
  margin-top: -113px;
  position: absolute;
  right: -10px;
  top: 50%;
  width: 80px;
  z-index: 1;
}

.list .triangle-block:first-child{
  z-index: 3;
}

.list .triangle-block:nth-child(2){
  z-index: 2;
}

.triangle-block p{
  font-size: 30px;
  font-weight: normal;
  margin: 0;
}

.list {
  counter-reset: pages;
}

.triangle-block div {
  counter-increment: pages;
  width: 170px;
  margin-top: 77px;
  margin-left: 187px;  
  z-index: 5;
  position: relative;
}

.triangle-block div p {
  line-height: 30px;
}

.triangle-block div::before {
  content: counter(pages);
  left: -116px;
  top: -80px;
  position: absolute;
  font-size: 150px;
  line-height: 226px;
  font-weight: 900;
}

.triangle-block:first-child {
  width: 340px;
}

.triangle-block:first-child div {
  margin-left: 104px;
}

.triangle-block:first-child div::before {
  left: -94px;
}

.triangle-block:last-child div {
  margin-left: 197px; 
}

.triangle-block:last-child div:before {
  left: -116px;
}