<?php

namespace App\Models;

use App\Traits\Auditable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Commitmentbackdate extends Model
{
    use HasFactory, SoftDeletes, Auditable;

    public $table = 'commitment_backdates';

    protected $fillable = [
        'user_id',
        'npwp',
        'keterangan',
        'nama',
        'no_ijin',
        'periodetahun',
        'tgl_ijin',
        'tgl_akhir',
        'no_hs',
        'volume_riph',
        'volume_produksi',
        'luas_wajib_tanam',
        'status',
        'formRiph',
        'formSptjm',
        'logBook',
        'formRt',
        'formRta',
        'formRpo',
        'formLa',
        'no_doc',
    ];

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at',
    ];
}
